<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoeGirlsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomeImg" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-ct-Fwt">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <button alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkm-pQ-0b8" userLabel="Catch">
                                <rect key="frame" x="16" y="130" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LUn-yx-cfB"/>
                                    <constraint firstAttribute="width" constant="70" id="UCW-Cj-bra"/>
                                </constraints>
                                <state key="normal" image="TargetBtnImg"/>
                                <connections>
                                    <segue destination="i2Q-4L-jDM" kind="show" id="24e-Qd-tJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOw-m8-EIC">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ViU-LA-k0o"/>
                                    <constraint firstAttribute="height" constant="100" id="oFC-gu-OFm"/>
                                </constraints>
                                <state key="normal" title="Player">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAG-7p-VcU">
                                <rect key="frame" x="289" y="8" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Book">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jbm-la-zEj" kind="show" id="gB0-tV-RdZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gOw-m8-EIC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3ES-9g-ShK"/>
                            <constraint firstItem="lkm-pQ-0b8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A4n-PG-tk5"/>
                            <constraint firstItem="0Wt-ct-Fwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CJU-Qa-1xG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Wt-ct-Fwt" secondAttribute="trailing" id="Cn7-py-FBn"/>
                            <constraint firstItem="0Wt-ct-Fwt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X8A-5q-qzi"/>
                            <constraint firstItem="gOw-m8-EIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aNO-84-OUJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Wt-ct-Fwt" secondAttribute="bottom" id="cpD-Lz-byP"/>
                            <constraint firstItem="lkm-pQ-0b8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="wO7-RS-kgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.91549295774648" y="-97.5"/>
        </scene>
        <!--Book View Controller-->
        <scene sceneID="Yth-Zi-tmY">
            <objects>
                <viewController id="jbm-la-zEj" customClass="BookViewController" customModule="MoeGirlsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwb-Ic-Ygg">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLp-f7-kSh">
                                <rect key="frame" x="20" y="48" width="528" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kwd-D2-VRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="RetBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDD-gV-aNc" userLabel="GoBack">
                                <rect key="frame" x="4" y="4" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MKJ-cR-JMP"/>
                                    <constraint firstAttribute="width" constant="40" id="N9w-Lj-0lX"/>
                                </constraints>
                                <state key="normal" image="RetBtnImg">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="jbm-la-zEj" eventType="touchUpInside" id="lvf-PU-EzM"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vua-C0-Dc9">
                                <rect key="frame" x="48" y="0.0" width="520" height="45"/>
                                <segments>
                                    <segment title="类别一"/>
                                    <segment title="类别二"/>
                                    <segment title="类别三"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="jbm-la-zEj" eventType="valueChanged" id="Z5h-Z9-NhP"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2TV-ip-FJM">
                                <rect key="frame" x="0.0" y="118" width="568" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Od-EO-d79">
                                    <size key="itemSize" width="120" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="dKY-Vf-q8x" customClass="InformationCell" customModule="MoeGirlsGo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d42-A1-ooj">
                                                    <rect key="frame" x="3" y="3" width="114" height="114"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="? ? ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG2-EH-jme">
                                                    <rect key="frame" x="3" y="120" width="114" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCo-rY-RBS">
                                                    <rect key="frame" x="114" y="89" width="0.0" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="IpE-0k-zcf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oCo-rY-RBS" secondAttribute="trailing" constant="6" id="2Lw-vM-InY"/>
                                            <constraint firstItem="d42-A1-ooj" firstAttribute="top" secondItem="dKY-Vf-q8x" secondAttribute="top" constant="3" id="LDE-od-7JQ"/>
                                            <constraint firstAttribute="bottom" secondItem="MG2-EH-jme" secondAttribute="bottom" constant="3" id="OrJ-u5-051"/>
                                            <constraint firstItem="d42-A1-ooj" firstAttribute="leading" secondItem="dKY-Vf-q8x" secondAttribute="leading" constant="3" id="Vao-g0-7TY"/>
                                            <constraint firstAttribute="bottom" secondItem="d42-A1-ooj" secondAttribute="bottom" constant="33" id="WpQ-ZO-RSS"/>
                                            <constraint firstItem="MG2-EH-jme" firstAttribute="top" secondItem="oCo-rY-RBS" secondAttribute="bottom" constant="6" id="bJy-FQ-cZ4"/>
                                            <constraint firstItem="MG2-EH-jme" firstAttribute="top" secondItem="d42-A1-ooj" secondAttribute="bottom" constant="3" id="f37-FX-ZvP"/>
                                            <constraint firstAttribute="trailing" secondItem="MG2-EH-jme" secondAttribute="trailing" constant="3" id="g0U-Yq-Cag"/>
                                            <constraint firstItem="MG2-EH-jme" firstAttribute="leading" secondItem="dKY-Vf-q8x" secondAttribute="leading" constant="3" id="gZl-wb-is3"/>
                                            <constraint firstAttribute="trailing" secondItem="d42-A1-ooj" secondAttribute="trailing" constant="3" id="mgw-Bo-87G"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="girlPortraitView" destination="d42-A1-ooj" id="gED-Nf-cO9"/>
                                            <outlet property="nameLabel" destination="MG2-EH-jme" id="saY-Io-vrr"/>
                                            <outlet property="rareLevelLabel" destination="oCo-rY-RBS" id="EZl-ZA-OOA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2TV-ip-FJM" firstAttribute="trailing" secondItem="gqK-rn-1f5" secondAttribute="trailing" id="5XO-kb-wE5"/>
                            <constraint firstItem="vua-C0-Dc9" firstAttribute="top" secondItem="gqK-rn-1f5" secondAttribute="top" id="9LA-xT-A8n"/>
                            <constraint firstItem="PDD-gV-aNc" firstAttribute="leading" secondItem="gqK-rn-1f5" secondAttribute="leading" constant="4" id="9QU-Ff-D5s"/>
                            <constraint firstItem="2TV-ip-FJM" firstAttribute="leading" secondItem="gqK-rn-1f5" secondAttribute="leading" id="CgL-Du-zmr"/>
                            <constraint firstItem="xLp-f7-kSh" firstAttribute="leading" secondItem="gqK-rn-1f5" secondAttribute="leading" constant="20" id="DbK-m8-msh"/>
                            <constraint firstItem="xLp-f7-kSh" firstAttribute="top" secondItem="vua-C0-Dc9" secondAttribute="bottom" constant="4" id="Mst-P9-r6u"/>
                            <constraint firstItem="2TV-ip-FJM" firstAttribute="bottom" secondItem="gqK-rn-1f5" secondAttribute="bottom" id="XlM-OQ-mqG"/>
                            <constraint firstItem="gqK-rn-1f5" firstAttribute="trailing" secondItem="xLp-f7-kSh" secondAttribute="trailing" constant="20" id="hA5-fp-MDB"/>
                            <constraint firstItem="2TV-ip-FJM" firstAttribute="top" secondItem="xLp-f7-kSh" secondAttribute="bottom" constant="20" id="ja1-c1-cDP"/>
                            <constraint firstItem="gqK-rn-1f5" firstAttribute="trailing" secondItem="vua-C0-Dc9" secondAttribute="trailing" id="mO6-2z-Qon"/>
                            <constraint firstItem="vua-C0-Dc9" firstAttribute="leading" secondItem="PDD-gV-aNc" secondAttribute="trailing" constant="4" id="olP-dE-jfU"/>
                            <constraint firstItem="xLp-f7-kSh" firstAttribute="top" secondItem="PDD-gV-aNc" secondAttribute="bottom" constant="4" id="qXg-Wd-UbH"/>
                            <constraint firstItem="PDD-gV-aNc" firstAttribute="top" secondItem="gqK-rn-1f5" secondAttribute="top" constant="4" id="uWh-Vc-U5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gqK-rn-1f5"/>
                    </view>
                    <connections>
                        <outlet property="catalogSeg" destination="vua-C0-Dc9" id="BXR-44-VBp"/>
                        <outlet property="collectionView" destination="2TV-ip-FJM" id="Gdy-3m-u6t"/>
                        <outlet property="headLabel" destination="xLp-f7-kSh" id="gKV-Sf-eGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pv0-Yi-FD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.56338028169012" y="-99.375"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="nZe-mK-kfc">
            <objects>
                <viewController id="i2Q-4L-jDM" customClass="MapViewController" customModule="MoeGirlsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PzM-6Y-pBT">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="RetBtn" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEp-Al-uaK" userLabel="GoBack">
                                <rect key="frame" x="8" y="8" width="30" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="zwb-Is-Wi0"/>
                                </constraints>
                                <state key="normal" image="RetBtnImg">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="i2Q-4L-jDM" eventType="touchUpInside" id="gi1-gy-nST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exM-Qi-TII" userLabel="Refresh">
                                <rect key="frame" x="8" y="60" width="60" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h5f-s6-SIJ"/>
                                    <constraint firstAttribute="width" constant="60" id="mRH-51-Thn"/>
                                </constraints>
                                <state key="normal" title="Button" image="RefreshBtnImg"/>
                                <connections>
                                    <action selector="refresh:" destination="i2Q-4L-jDM" eventType="touchUpInside" id="3fW-BM-ymU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="距离：? m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtF-3q-0g4">
                                <rect key="frame" x="472.5" y="291" width="79.5" height="21"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="数量：0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIj-bG-AWK">
                                <rect key="frame" x="489.5" y="262" width="62.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nEp-Al-uaK" firstAttribute="leading" secondItem="t8D-oe-0jE" secondAttribute="leading" constant="8" id="CMY-9S-NJX"/>
                            <constraint firstItem="t8D-oe-0jE" firstAttribute="trailing" secondItem="VIj-bG-AWK" secondAttribute="trailing" constant="16" id="HZw-Fp-YcD"/>
                            <constraint firstItem="exM-Qi-TII" firstAttribute="top" secondItem="t8D-oe-0jE" secondAttribute="top" constant="60" id="XDa-Jd-SpC"/>
                            <constraint firstItem="t8D-oe-0jE" firstAttribute="bottom" secondItem="CtF-3q-0g4" secondAttribute="bottom" constant="8" id="hB4-hs-PX6"/>
                            <constraint firstItem="CtF-3q-0g4" firstAttribute="top" secondItem="VIj-bG-AWK" secondAttribute="bottom" constant="8" id="nVa-wD-UN4"/>
                            <constraint firstItem="exM-Qi-TII" firstAttribute="leading" secondItem="t8D-oe-0jE" secondAttribute="leading" constant="8" id="qBL-T6-uEW"/>
                            <constraint firstItem="t8D-oe-0jE" firstAttribute="trailing" secondItem="CtF-3q-0g4" secondAttribute="trailing" constant="16" id="upW-PD-dR6"/>
                            <constraint firstItem="nEp-Al-uaK" firstAttribute="top" secondItem="t8D-oe-0jE" secondAttribute="top" constant="8" id="wie-2n-fZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t8D-oe-0jE"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="VIj-bG-AWK" id="uJW-gu-SDj"/>
                        <outlet property="distanceLabel" destination="CtF-3q-0g4" id="PSf-U6-BAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ew-gB-aqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.91549295774648" y="796.875"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="VZB-Br-m1u">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="WfY-zA-MF4" customClass="CameraViewController" customModule="MoeGirlsGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SS-mf-hWg">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arskView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p2e-wo-vSl">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </arskView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rsW-y9-lkd">
                                <rect key="frame" x="8" y="8" width="552" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="RetBtn" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56U-VK-xbW" userLabel="GoBack">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="xav-iC-5e1"/>
                                        </constraints>
                                        <state key="normal" image="RetBtnImg">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="WfY-zA-MF4" eventType="touchUpInside" id="Mga-dW-9yg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="SearchBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wn-BQ-FYK">
                                        <rect key="frame" x="42" y="0.0" width="378" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="开 始 搜 索">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startSearch:" destination="WfY-zA-MF4" eventType="touchUpInside" id="efe-nv-llK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="RateTxt" text="点击：0/50" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOJ-Qh-0XY">
                                        <rect key="frame" x="432" y="0.0" width="120" height="30"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="4bl-R8-dNU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a4W-pe-VlW"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="94r-lG-DuM">
                                <rect key="frame" x="14" y="282" width="540" height="31"/>
                                <color key="tintColor" name="myPurple"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wHQ-y7-MjY" firstAttribute="bottom" secondItem="94r-lG-DuM" secondAttribute="bottom" constant="8" id="ECE-r0-cWK"/>
                            <constraint firstItem="wHQ-y7-MjY" firstAttribute="trailing" secondItem="94r-lG-DuM" secondAttribute="trailing" constant="16" id="GiO-k3-7pg"/>
                            <constraint firstItem="94r-lG-DuM" firstAttribute="leading" secondItem="wHQ-y7-MjY" secondAttribute="leading" constant="16" id="Luk-2t-Wav"/>
                            <constraint firstItem="rsW-y9-lkd" firstAttribute="leading" secondItem="wHQ-y7-MjY" secondAttribute="leading" constant="8" id="TP5-lk-px4"/>
                            <constraint firstItem="rsW-y9-lkd" firstAttribute="top" secondItem="wHQ-y7-MjY" secondAttribute="top" constant="8" id="TS1-eC-W1n"/>
                            <constraint firstItem="wHQ-y7-MjY" firstAttribute="trailing" secondItem="rsW-y9-lkd" secondAttribute="trailing" constant="8" id="wQl-6i-HUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wHQ-y7-MjY"/>
                    </view>
                    <connections>
                        <outlet property="CountDownSlider" destination="94r-lG-DuM" id="KWe-sW-NQ5"/>
                        <outlet property="SearchBtn" destination="5wn-BQ-FYK" id="aG7-NT-yhU"/>
                        <outlet property="TapNumTxt" destination="XOJ-Qh-0XY" id="gHf-xO-Hvx"/>
                        <outlet property="sceneView" destination="p2e-wo-vSl" id="r5g-2A-I5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDf-my-lXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.91549295774648" y="1565.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeImg" width="531" height="298"/>
        <image name="RefreshBtnImg" width="246" height="223"/>
        <image name="RetBtnImg" width="30" height="34"/>
        <image name="TargetBtnImg" width="335" height="337"/>
        <namedColor name="myPurple">
            <color red="0.87800002098083496" green="0.81599998474121094" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
